{
    "name": "maileryio/mailery-icon-material",
    "type": "library",
    "description": "Material Design Icons Pack for Mailery Platform",
    "keywords": [
        "mail",
        "mailer",
        "icon",
        "material-design"
    ],
    "homepage": "https://github.com/maileryio/mailery-icon-material",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/maileryio/mailery-icon-material",
        "issues": "https://github.com/maileryio/mailery-icon-material/issues",
        "wiki": "https://github.com/maileryio/mailery-icon-material/wiki"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "maileryio/mailery-icon": "^1.0",
        "yiisoft/arrays": "^3.0@dev",
        "yiisoft/assets": "^1.0@dev",
        "yiisoft/html": "^3.0@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "hiqdev/composer-config-plugin": "^0.3.0",
        "phan/phan": "^2.4",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Mailery\\Icon\\Material\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailery\\Icon\\Material\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --diff --dry-run",
        "fix": "php-cs-fixer fix",
        "phan": "phan --progress-bar -o analysis.txt"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin": {
            "common": [
                "config/common.php"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
